APP_NAME=Journey
APP_ENV=dev
APP_KEY=base64:U/D0Gr/cUsLEmCkBRr0XVi6TYcgZR7v6m+PfECRCW1c=
APP_DEBUG=true
APP_URL=https://api.journey.stylers.ninja
FRONTEND_URL=https://journey.stylers.ninja
TZ=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=YeR4zjV1iwE4YmeNpb92R7wjLzPOQTU4
JWT_TTL=30

SENTRY_LARAVEL_DSN=https://7f3c67177c9342caae51c1192948c2db@sentry.io/1415498
