APP_NAME=Journey
APP_ENV=prod
APP_KEY=base64:U/D0Gr/cUsLEmCkBRr0XVi6TYcgZR7v6m+PfECRCW1c=
APP_URL=https://api.journeytransportation.com
FRONTEND_URL=https://admin.journeytransportation.com
TZ=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=W2NqknUPtb4cWdzz

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=journeysaas
MAIL_PASSWORD=journeysaas2018
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Journey Transportation"
MAIL_FROM_ADDRESS=noreply@journeytransportation.com

JWT_SECRET=YeR4zjV1iwE4YmeNpb92R7wjLzPOQTU4
JWT_TTL=30

SENTRY_LARAVEL_DSN=https://7f3c67177c9342caae51c1192948c2db@sentry.io/1415498
